{
  "name": "inscricoes-sigma",
  "version": "1.0.0",
  "description": "Sistema de inscrições com pagamento PIX via PagBank",
  "type": "module",
  "scripts": {
    "setup-keys": "node scripts/setup-keys-standalone.js"
  },
  "keywords": ["pagbank", "pix", "inscricoes"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^131.0.0",
    "resend": "^3.2.0"
  }
}
